#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#custom props
spring.config.import=custom.properties

#log level
#logging.level.root=debug
logging.level.com.study=debug
logging.level.org.springframework.web=debug

#port number change
# server.port=xxxx

#context path
# server.servlet.context-path=/prj1

